اعمل داخل المشروع الموجود في هذا الـ workspace. لا تنشئ مشروعاً
جديداً. هذا نظام POS عربي RTL مبني بـ React 19 + TypeScript +
Tailwind v4. العملة: دينار أردني.
المهمة: إعادة تصميم واجهة POS لتصبح أغنى وأقرب لنقطة بيع احترافية
كثيفة المعلومات، مع الحفاظ على الهوية البصرية (نحاسي #CF694A +
بيج #F9F8F5).
نفّذ الأقسام الستة بالترتيب. كل قسم = commit منفصل. اكتب ملخص
كل قسم وانتظر تأكيدي قبل تنفيذه.
قواعد ثابتة:
- RTL: استخدم logical CSS فقط (ms-/me-/ps-/pe-/start-/end-)
- النحاسي #CF694A يبقى لون الإجراء الأساسي (زر الدفع)
- لا تضف ميزات جديدة غير المذكورة (لا نقاط ولاء، لا ضريبة)
- المبالغ تبقى integer (أصغر وحدة = قرش، 1 دينار = 100 قرش)
═══════════════════════════════════════════════
القسم D1 — إصلاح عرض العملة
═══════════════════════════════════════════════
ملف: src/lib/money.ts
- دالة formatMoney: اجعل العملة الافتراضية "د.أ"
  أي formatMoney(550) → "5.50 د.أ"
- تبقى القسمة على 100 وخانتان عشريتان (لا تغيّرها)
- تحقّق من كل مواضع استدعاء formatMoney: إن كان أحدها يمرّر
  عملة مختلفة أو يضيف لاحقة يدوياً، وحّدها على "د.أ"
- في الإيصال وكل الشاشات: يظهر "د.أ" بعد المبلغ
═══════════════════════════════════════════════
القسم D2 — شريط الفئات: كتل ملوّنة
═══════════════════════════════════════════════
ملف: src/modules/pos/components/ProductGrid.tsx (شريط الفئات)
استبدل الـ chips الصغيرة الرمادية الحالية بكتل ملوّنة كبيرة:
- كل فئة = كتلة مستطيلة، ارتفاع 60px
- الكتل في صف أفقي، تتمدد بالتساوي (flex-1)، أو تمرير أفقي لو ضاقت
- لون نص أبيض، خط Tajawal Bold 15px، توسيط
- ألوان خلفية الكتل:
  الكل:           #CF694A (النحاسي — الفئة الافتراضية)
  أجهزة:          #2563EB (أزرق)
  شرائح:          #7C3AED (بنفسجي)
  خدمات عامة:     #0D9488 (أخضر مزرق)
  خدمات صيانة:    #EA7317 (برتقالي)
  إكسسوار:        #D9A404 (أصفر ذهبي)
  باقات:          #DB2777 (وردي)
- الفئة النشطة: اللون كامل + حد سفلي أبيض سميك 3px + ظل خفيف
- الفئة الخاملة: نفس اللون لكن opacity 0.55
- زوايا علوية مدوّرة (rounded-t-lg)، الكتل ملتصقة
═══════════════════════════════════════════════
القسم D3 — شبكة منتجات أكثف + بطاقات مدمجة
═══════════════════════════════════════════════
ملف: src/modules/pos/components/ProductGrid.tsx (الشبكة والبطاقة)
- عدد الأعمدة حسب العرض:
  ≥1280px → 5 أعمدة
  1024-1279px → 4 أعمدة
  768-1023px → 3 أعمدة
  <768px → 2 عمود
- gap بين البطاقات: 10px
- ارتفاع البطاقة: 168px (أصغر وأكثف من 204 الحالي)
- تركيب البطاقة المدمجة:
  * منطقة الصورة/الأيقونة: 88px ارتفاع، عرض كامل، أعلى البطاقة
  * اسم المنتج: Tajawal 600، 13px، سطران كحد أقصى
  * السعر: Inter Bold 15px، لون #CF694A، أسفل البطاقة
  * مؤشر مخزون منخفض: نقطة + رقم صغير 10px
- احذف زر "+" الكبير من زاوية البطاقة — البطاقة كلها قابلة للضغط
  (النقر يضيف +1، الـ animation الحالي يبقى)
- حدّث estimateSize للـ virtualizer ليطابق 168+10
═══════════════════════════════════════════════
القسم D4 — عنصر سلة غني
═══════════════════════════════════════════════
ملف: src/modules/pos/components/CartSidebar.tsx (عنصر السلة)
استبدل عنصر السلة البسيط الحالي بعنصر غني:
- ارتفاع العنصر: 88px
- التخطيط (RTL، من اليمين):
  * شارة الكمية: مربع 44×44px، خلفية #FCF4F1، رقم نحاسي
    Inter Bold كبير، وكلمة "وحدة" تحته 9px
  * الوسط: اسم المنتج (Tajawal 600، 14px، سطر واحد ellipsis)
    + سطر تحته: "السعر: X.XX د.أ" بـ 11px رمادي
    + إن وُجد خصم على السطر: "الخصم: - X.XX د.أ" بـ 11px أحمر
  * اليسار: إجمالي السطر (Inter Bold 16px، أسود)
- العنصر المحدَّد (المضغوط): حد نحاسي + خلفية #FCF4F1
- النقر على العنصر يحدّده (للتعديل عبر شريط D5)
- أبقِ أزرار −/+ صغيرة (32×32) في زاوية العنصر للتعديل السريع
- زر حذف × يبقى مع toast التراجع (موجود حالياً)
═══════════════════════════════════════════════
القسم D5 — شريط إجراءات السلة السفلي + رأس العميل
═══════════════════════════════════════════════
ملف: src/modules/pos/components/CartSidebar.tsx
أ) رأس العميل (أعلى السلة، ارتفاع 52px):
- لو لا عميل محدَّد: زر "إضافة عميل" بأيقونة + نص
- لو عميل محدَّد: اسمه + هاتفه + زر × لإزالته
- ضغط "إضافة عميل" يفتح بحث/إنشاء سريع (إن لم يكن موجوداً، أنشئه)
ب) التفاصيل المالية (فوق زر الدفع):
- المجموع الفرعي: ... د.أ
- الخصم: - ... د.أ (يظهر فقط لو فيه خصم، بالأحمر)
- الإجمالي: ... د.أ (Inter Bold 22px نحاسي)
- لا تضف سطر ضريبة (النظام بدون ضريبة)
ج) شريط الإجراءات السفلي (بين التفاصيل المالية وزر الدفع):
صف من 3 أزرار متساوية، ارتفاع 44px، يعمل على العنصر المحدَّد:
- "الكمية" → يفتح numpad لإدخال كمية محددة للسطر المحدَّد
- "الخصم %" → يفتح numpad لإدخال نسبة خصم على السطر المحدَّد
- "السعر" → يفتح numpad لتعديل سعر بيع السطر المحدَّد (لهذه الفاتورة فقط)
- لو لا يوجد عنصر محدَّد: الأزرار معطّلة (opacity 0.5)
- استخدم مكوّن NumPad الموجود في components/ui
- زر "خصم على الفاتورة كاملة" منفصل صغير بجانب سطر الخصم
د) زر الدفع: يبقى كما هو (نحاسي #CF694A، ارتفاع 64px)
ملاحظة: إضافة قيم line-level discount/price تتطلب أن يدعمها
cart.store.ts. إن لم تكن مدعومة، أضف للـ CartItem حقلين:
lineDiscount (قرش) و overridePrice (قرش اختياري)، وحدّث حسابات
getSubtotal/getTotalDiscount/getTotal لتراعيهما.
═══════════════════════════════════════════════
القسم D6 — ترتيب التخطيط
═══════════════════════════════════════════════
ملف: src/modules/pos/POSPage.tsx
- السلة على الجهة اليمنى (start في RTL) كما في المرجع
- منطقة المنتجات تملأ المتبقي على يسارها
- عرض السلة: 360px ثابت (بدّل 340 إلى 360 لاستيعاب المحتوى الغني)
- على الهاتف (<1024px): السلة تبقى bottom sheet كما هي حالياً
- تأكد أن منطقة المنتجات وحدها تتمرر، السلة ثابتة
═══════════════════════════════════════════════
معايير القبول
═══════════════════════════════════════════════
- [ ] npx tsc --noEmit → 0 أخطاء
- [ ] كل المبالغ تظهر بصيغة "X.XX د.أ"
- [ ] شريط الفئات كتل ملوّنة كبيرة، النشطة مميّزة
- [ ] الشبكة 5/4/3/2 أعمدة حسب العرض، بطاقات مدمجة
- [ ] عنصر السلة يعرض الكمية + الاسم + السعر + الخصم
- [ ] شريط "الكمية/الخصم%/السعر" يعدّل العنصر المحدَّد
- [ ] رأس العميل يعمل (إضافة/إزالة)
- [ ] السلة على اليمين، 360px، ثابتة
- [ ] الهوية محفوظة: النحاسي لزر الدفع، البيج خلفية
بعد كل قسم: git add -A && git commit -m "redesign(pos): [اسم القسم]"
&& git push origin main
ابدأ بـ D1. اكتب ملخصاً، انتظر تأكيدي، ثم نفّذ.